spring.application.name = Employee-Management-System  
server.port = 8081

#update-automatically create table if it does not exist. Can also use create, create-drop, etc
spring.jpa.hibernate.ddl-auto=update 

#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/employeesDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.check_nullability=true
#hibernate


#dialect - gives information to the framework of how to convert hibernate queries(HQL) into native SQL queries.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect





