#configuring application name  
#spring.application.name = PersonCourseTracker  
server.port = 8081

#h2 database

#universityDB is the name of the database
spring.datasource.url=${dbh2_url} 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${dbh2_Username}
spring.datasource.password=${dbh2_Password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enabling the embedded GUI console for browsing the contents of the database
spring.h2.console.enabled =true

#hibernate implemenation of JPA (Java persistence API) - ensures that data is stored/retrieved from the database based on the mappings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect  
#spring.jpa.properties.hibernate.format_sql=true  
#spring.jpa.properties.hibernate.show_sql=true  
#spring.jpa.hibernate.ddl-auto=update
 


#MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#hibernate
#dialect - gives information to the framework of how to convert hibernate queries(HQL) into native SQL queries.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#update-automatically create table if it does not exist. Can also use create, create-drop, etc
#spring.jpa.hibernate.ddl-auto=update 


#Oracle SQL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect