spring.application.name = Employee-Management-System  
server.port = 8081

#create and then destroy the schema at the end of the session
spring.jpa.hibernate.ddl-auto=create-drop

#MySQL database
spring.datasource.url=jdbc:h2:mem:employees;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enabling the embedded GUI console for browsing the contents of the database
spring.h2.console.enabled =true

spring.jpa.show-sql=true





